<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FMS : Freenet Message System</title>
<style type="text/css">
body {
	background-color: #FFF;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 90%;
}
a, a:link, a:active { color: #0000FF; text-decoration: none; }
a:visited { color: #003399; text-decoration: none; }
a:hover { color: #990000; text-decoration: underline; }
p	{}
div {
}
h1 {}
h2 { color: #003366;}
h3 { color: #336699; border-bottom: 1px solid #336699;}
h4 { color: #6699CC; border-bottom: 1px solid #6699CC;}
h5 { color: #99CCFF;}

ul		{
			padding:0px;
			margin-top:5px;
			margin-bottom:5px;
			margin-left:25px;
		}

.banner { 
	background-color: #003366;
	color: #FFFFFF;
	font-weight: bolder;
}
.navigation {
	background-color: #CCDDEE;
	border: 1px solid #999999;
	font-size: 80%;
}
.content_main { background-color: #FFFFFF;}
.content_left {
		font-size: 90%;
}
.content_left .box {
	border: 1px solid #336699;
	background-color: #DDEEFF;
	font-size: 85%;
}
.content_left .box .header {
	background-color: #003366;	
	color: #FFFFFF;
	font-weight: bold;
	font-size: 1em;
}
.content_left .box p {
}
.content_right {
}
.footer {	
	color: #999;
	font-size: smaller;
	text-align: center;
	border-top: 1px dashed #CCCCCC;
}
.meta-info {
	font-size: 80%;
}
.paragraph {
	line-height: 1.4em;
}

.smaller { font-size: 65%; }
.darkest { background-color: #003366; }
.darker { background-color: #336699; }
.dark { background-color: #6699CC; }
.light { background-color: #99CCFF; }
.lighter { background-color: #DDEEFF; }
.lightest { background-color: #FFFFFF; }

.xml1-attributename { color: #800000; }
.xml1-attributevalue { color: #FF0000; }
.xml1-cdatasection { color: #808000; }
.xml1-comment { color: #808080; font-style: italic; }
.xml1-currentline { color: #000000; }
.xml1-doctypesection { color: #008080; }
.xml1-elementname { color: #000080; }
.xml1-entityreference { color: #0000FF; }
.xml1-matchedbraces { color: #FF0000; }
.xml1-namespaceattributename { color: #008000; }
.xml1-namespaceattributevalue { color: #0000FF; }
.xml1-processinginstruction { color: #000080; }
.xml1-rightedge { color: #C0C0C0; }
.xml1-selection { color: #FFFFFF; }
.xml1-symbol { color: #808080; }
.xml1-text { color: #000000; }
.xml1-whitespace { color: #FFFFFF; }

.calcheading	{
					font-weight:bold;
				}
				
.calcheading td	{
					padding-left:10px;
					padding-right:10px;
				}

.calcrow td		{
					background-color:#EEEEEE;
					text-align:right;
				}

.totalrow td	{
					text-align:right;
				}

/* layout */
				
body {
	width: auto;
	margin: 1em;
}
p, div {
	margin: 0em 0em 0em 0em;
	padding: 0em;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0em 0em .2em 0em;
	padding: 0em 0em .1em 0em;
}

.banner { 
	margin: 0em;
	padding: .5em;

}
.navigation {
	margin: 0em 0em 0em 0em;
	padding: .3em;
}

.content_main {
	margin: 0em;
	padding: 0em;
}

.content_left {
	float: left;
	width: 200px;
	margin: 1em 0em 0em 0em;
	padding: 0em;
}
.content_left .box {
	margin: 0em 0em 1em 0em;
}
.content_left .box .header {
	padding: .5em;
}
.content_left .box p {
	padding: 0em .3em 0em .3em;
	margin: .0em 0em .5em 0em;
}

.content_right {
	position:absolute;
	left:220px;
	margin: 0px 0px 0px 0px;
	padding: 1em;
}

.meta-info {
	text-align: right;
}

.footer {
	clear: both;
	padding: 1em;
	margin: 0em;
}

.paragraph		{
					margin-bottom:.5em;
				}

.optiondescription	{
						padding-bottom:10px;
					}

.optionname			{
						font-weight:bolder;
					}

</style>
<style type="text/css">
		
.trust0	{background-color:#ff5961;}
.trust1 {background-color:#ff7a67;}
.trust2 {background-color:#ff9b6c;}
.trust3 {background-color:#ffbb72;}
.trust4 {background-color:#ffdc77;}
.trust5 {background-color:#fffd7d;}
.trust6 {background-color:#e2fd83;}
.trust7 {background-color:#c5fe8a;}
.trust8 {background-color:#a7fe90;}
.trust9 {background-color:#8aff97;}
.trust10 {background-color:#6dff9d;}

.translationneeded	{ background-color:#fffd7d; }

form	{ display:inline; }

th		{ padding-left:5px; padding-right:5px; }
td		{ padding-left:5px; padding-right:5px; }

.small90	{
				font-size:90%;
			}

.small80	{
				font-size:80%;
			}
			
.small70	{
				font-size:70%;
			}
			
.post			{
					margin-bottom:2em;
				}
				
.post .postsubject	{
						font-size:1.2em;
						font-style:bolder;
					}
					
.post .postboards	{
						font-size:1.2em;
						font-style:bolder;
					}
				
.post .postbody	{
					font-size:0.8em;
					white-space:pre;
				}
				
.post .postfrom	{
					font-size:1.2em;
					font-style:bolder;
				}
				
.post .postdate	{
					font-size:1.2em;
					font-style:bolder;
				}

ul.messagethread	{
						list-style:none;
						margin-left:8px;
						font-size:9pt;
					}

</style>
</head>

<body>
	
	<div class="banner">
	FMS : Freenet Message System
	</div>
	
	<div class="content_main">

	<div class="content_left">
		
		[NAVLINKS]
	
	</div>
	
	<div class="content_right">
	
		[CONTENT]
		
	</div>
	
	</div>


</body>
</html>
