web.navlink.addpeer= Añadir par
web.navlink.announceidentity= Anunciar identidad
web.navlink.boardmaintenance= Mantenimiento de foros NNTP
web.navlink.browseforums= Navegar foros
web.navlink.browsefreenet= Navegar freenet
web.navlink.controlboards= Control de foros NNTP
web.navlink.createidentity= Crear identidad
web.navlink.home= Inicio
web.navlink.insertedfiles= Archivos añadidos
web.navlink.links= Enlaces
web.navlink.localidentities= Identidades locales
web.navlink.options= Opciones
web.navlink.peermaintenance= Mantenimiento de pares
web.navlink.peertrust= Confianza de los pares
web.navlink.search= Búsqueda
web.option.AddNewPostFromIdentities.description= Poner como verdadero para crear nuevas identidades cuando envías un mensaje usando un nuevo nombre. Si lo pones como falseo, fallará al enviar los mensajes hasta que crees una nueva identidad manualmente.
web.option.AttachmentKeyType.CHK@= Clave Canónica (CHK@)
web.option.AttachmentKeyType.SSK@= Clave aleatoria (SSK@)
web.option.AttachmentKeyType.description= Un tipo de clave usado para añadir adjuntos. Clave canónica (CHK@): Este tipo siempre produce la misma clave para el mismo archivo, con lo cual es muy conveniente para compartir archivos. Aunque si los chicos malos pueden predecir qué archivos vas a añadir, podrían usarlo para rastrearte más fácilmente. Clave aleatoria (SSK@): Esta es mucho más segura que la primera opción, pero la clave será diferente cada vez que tú o alguien inserte la clave. Usa esta si eres la fuente original de datos sensibles.
web.option.BackupDatabase.description= Hacer una copia de seguridad de la base de datos una vez al día automáticamente.
web.option.ChangeMessageTrustOnReply.description= Cuánto debe cambiar el nivel de confianza del mensaje local de una identidad cuando respondes a uno de sus mensajes. 
web.option.DefaultInsertPriorityClass.0= 0 - Emergencia
web.option.DefaultInsertPriorityClass.1= 1 - Muy alto
web.option.DefaultInsertPriorityClass.2= 2 - Alto
web.option.DefaultInsertPriorityClass.3= 3 - Medio
web.option.DefaultInsertPriorityClass.4= 4 - Bajo
web.option.DefaultInsertPriorityClass.5= 5 - Muy bajo
web.option.DefaultInsertPriorityClass.6= 6 - Nunca terminará
web.option.DefaultInsertPriorityClass.description= El PriorityClass por defecto para los añadidos.
web.option.DefaultRequestPriorityClass.0= 0 - Emergencia
web.option.DefaultRequestPriorityClass.1= 1 - Muy alto
web.option.DefaultRequestPriorityClass.2= 2 - Alto
web.option.DefaultRequestPriorityClass.3= 3 - Medio
web.option.DefaultRequestPriorityClass.4= 4 - Bajo
web.option.DefaultRequestPriorityClass.5= 5 - Muy bajo
web.option.DefaultRequestPriorityClass.6= 6 - Nunca terminará
web.option.DefaultRequestPriorityClass.description= El PriorityClass por defecto para las peticiones.
web.option.DeleteMessagesOlderThan.description= Eliminar automáticamente los mensajes mas viejos que estos días. Usa -1 para mantener los mensajes para siempre.
web.option.DownloadFrostMessages.description= Permitir descargar mensajes de Frost.
web.option.DownloadTrustListWhenNull.description= Descargar listas de confianza de identidades a las que no has asignado listas de confianza. Cualquier identidad que se encuentre en estas listas de confianza no serán añadidas a tu lista de identidades.
web.option.FCPHost.description= Nombre de host o dirección del nodo Freenet.
web.option.FCPPort.description= El puerto en el que Freenet escucha por conexiones FCP.
web.option.FCPSSL.description= Verdadero si FMS debe conectarse al servidor FCP por SSL, falso para usar una conexión FCP insegura.
web.option.FCPTimeout.description= Tiempo de espera de FCP en segundos. Si el nodo de Freenet conectado no envía ningún dato a FMS en este periodo de tiempo, FMS intentará reconectar con el nodo.
web.option.FMSVersionEdition.description= La última edición encontrada de la versión USK del FMS.  
web.option.FMSVersionKey.description= EL USK que contiene información sobre la última versión del FMS.
web.option.FProxyHost.description= El nombre de host o la dirección del FProxy,
web.option.FProxyPort.description= El puerto en el que Freenet escucha por conexiones http.
web.option.FProxyProtocol.description= Protocolo FProxy.
web.option.FProxyProtocol.http= http
web.option.FProxyProtocol.https= https
web.option.FailureCountReduction.description= El número de fallos de identidad será reducido cada día este número de veces.
web.option.ForumAutoLogin.description= Iniciar la sesión de la identidad automáticamente cuando solo haya 1 activa.
web.option.ForumDetectLinks.description= Intentar detectar enlaces CHK en los mensajes en texto plano.
web.option.ForumShowAvatars.description= Mostrar los avatares de los autores de los mensajes. Los avatares individuales pueden ser también deshabilitados para cada identidad si es necesario.
web.option.ForumShowSignatures.description= Mostrar las firmas de los autores de los mensajes.
web.option.ForumShowSmilies.description= Cambiar los emoticonos en texto plano por emoticonos de imágenes.
web.option.FrostBoardPrefix.description= Los mensajes para los foros NNTP definidos en el FMS con este prefijo serán descargados desde Frost. Tienes que añadir manualmente los foros NNTP con este prefijo en FMS para poder descargar los mensajes de Frost de esos foros NNTP. El prefijo es eliminado para determinar el nombre del foro NNTP desde Frost para descargar los mensajes.
web.option.FrostMaxMessageRequests.description= El número máximo de peticiones seguidas para los nuevos mensajes de Frost.
web.option.FrostMessageBase.description= Una cadena de caracteres única que utilizan los clientes de Frost para comunicarse entre ellos.
web.option.FrostMessageMaxDaysBackward.description= Todos los mensajes de Frost hasta esta fecha (hacia atrás) serán descargados.
web.option.FrostSaveAnonymousMessages.description= Guardar los mensajes de Frost escritos por autores anónimos.
web.option.HTTPAccessControl.description= La lista de direcciones de red y/o máscaras de red, separadas por coma, que tienen permitido acceder a las páginas de administración. Por defecto es sólo localhost. El símbolo + permite un host, el símbolo - lo bloquea.
web.option.HTTPBindAddress.description= La IP o el nombre de host en el que escuchará el servidor HTTP.
web.option.HTTPListenPort.description= El puerto en el que escuchará el servidor HTTP por peticiones.
web.option.Language.description= Selecciona el idioma del programa.
web.option.Language.english.prop= Inglés
web.option.Language.french.prop= Francés (Français)
web.option.Language.german.prop= Alemán (Deutsch)
web.option.Language.russian.prop= Ruso
web.option.Language.spanish.prop= Castellano
web.option.Language.swedish.prop= Sueco (Svenska)
web.option.Language.unlisted.prop= Otro/No listado
web.option.LocalTrustOverridesPeerTrust.description= Poner como verdadero si quieres que tus valores locales de confianza sobrescriban los valores de los pares cuando se determina a cuáles identidades votarás.
web.option.LogLevel.1= 1 - Errores fatales
web.option.LogLevel.2= 2 - Errores críticos
web.option.LogLevel.3= 3 - Errores
web.option.LogLevel.4= 4 - Avisos
web.option.LogLevel.5= 5 - Notas
web.option.LogLevel.6= 6 - Mensajes informativos
web.option.LogLevel.7= 7 - Mensajes de depuración
web.option.LogLevel.8= 8 - Mensajes de trazas
web.option.LogLevel.description= El nivel máximo de avisos que se guardarán en los archivos. Los niveles más altos incluyen los mensajes de los niveles anteriores.
web.option.MaxBoardListRequests.description= El máximo número de peticiones concurrentes para las listas de foros NNTP. Poner en cero para desabilitar.
web.option.MaxBoardNameDisplayLength.description= Tamaño máximo del nombre de un foro NNTP. Poner en -1 para ilimitado.
web.option.MaxBoardsPerMessage.description= El número máximo de foros NNTP a los que será enviado un mensaje recibido. Los foros NNTP por encima de este límite serán ignorados.
web.option.MaxFailureCount.description= El número máximo de peticiones de mensaje fallidos que una identidad puede acumular antes de que ignores completamente dicha identidad. Los fallos en las peticiones pueden ocurrir incluso bajo las mejores circunstancias, y se pueden acumular rápidamente, por lo cual es mejor mantener este valor alto para evitar falsos positivos.
web.option.MaxIdentityDisplayLength.description= El tamaño máximo del nombre de una identidad mostrado. Poner -1 para ilimitado.
web.option.MaxIdentityIntroductionRequests.description= Número máximo de identidades concurrentes pidiendo archivos xml IdentityIntroduction. Cada identidad puede tener varias peticiones en espera.
web.option.MaxIdentityRequests.description= Número máximo de peticiones concurrentes para los nuevos archivos xml Identity.
web.option.MaxIntroductionPuzzleRequests.description= Número máximo de peticiones concurrentes para los nuevos archivos xml IntroductionPuzzle.
web.option.MaxMessageListRequests.description= Número máximo de peticiones concurrentes para los nuevas listas de mensajes
web.option.MaxMessageRequests.description= Número máximo de peticiones concurrentes para los nuevos mensajes
web.option.MaxOldMessageListRequests.description= Número máximo de peticiones concurrentes para las listas de mensajes viejos. Puedes poner temporalmente este valor más alto si estás intentando descargas algunos mensajes viejos desde hace muchos días. Después de descargar los mensajes viejos, puedes poner este valor de nuevo bajo.
web.option.MaxPeerMessagesPerDay.description= El número máximo de mensajes que descargarás de cada para por día.
web.option.MaxRowsPerPage.description= Número máximo de líneas mostradas en cada página.
web.option.MaxSubjectDisplayLength.description= Tamaño máximo mostrado del nombre del tema. Poner -1 para ilimitado.
web.option.MaxTrustListRequests.description= Número máximo de peticiones concurrentes para las nuevas listas de confianza.
web.option.MessageBase.description= Una cadena de caracteres única compartida por todos los clientes que quieren comunicarse entre sí. Esto no debe cambiarse a no ser que quieras crear tu propia red de comunicaciones aparte.
web.option.MessageDownloadMaxDaysBackward.description= El número máximo mensajes hasta esta fecha (hacia atrás) que serán descargados de cada identidad.
web.option.MessageListDaysBackward.description= Los mensajes que has añadido, hasta este día (hacia atrás), aparecerán en tus listas de mensajes. 
web.option.MinLocalMessageTrust.description= Especifica el valor de confianza de un mensaje local que debe tener un par antes de que su mensaje sea descargado.
web.option.MinLocalTrustListTrust.description= Especifica el valor de confianza de una lista local de confianza que debe tener un para antes de que su lista de confianza sea incluída en los resultados ponderados. Cualquier par por debajo de este número será excluido de los resultados.
web.option.MinPeerMessageTrust.description= Especifica el nivel de confianza del mensaje de un par que un par debe tener antes de que su mensaje sea descargado.
web.option.MinPeerTrustListTrust.description= Especifica el nivel confianza de la lista de confianza de un par que un par debe tener antes de que su lista de confianza sea incluida en los resultados ponderados. Cualquier par por debajo de este número será excluido de los resultados.
web.option.NNTPAllGroups.description= Muestra todos los grupos cuando se accede a la lista de grupos vía NNTP, incluso aquellos que no están guardando mensajes. Cuando se accede a un grupo de cualquier manera que no sea a través de la lista de grupo, se activará automáticamente el guardar los mensajes en ese grupo.
web.option.NNTPAllowPost.description= Permite enviar mensajes desde NNTP. Si se pone como falso, esto hará que los grupos de noticias sean de solo lectura.
web.option.NNTPBindAddresses.description= Una lista separa por comas de direcciones/dominios o direcciones IPv4/ipv6 en donde el servicio NNTP intetará escuchar.
web.option.NNTPListenPort.description= El puerto donde escuchará el servicio NNTP por conexiones entrantes.
web.option.ProfileDBQueries.description= Repasa todas las peticiones de la base de datos y escribe las estadísticas al archivo de registros de fms.
web.option.SaveMessagesFromNewBoards.description= Poner como verdadero para crear foros NNTP automáticamente y para guardar los mensajes escritos en ellos si aún no se conoce dicho foro NNTP. Poner como falso si no quieres que los mensajes nuevos de los foros NNTP se añadan automáticamente. Los foros NNTP de 'mensajes cross-posted' o 'mensajes cruzados' seguirán siendo añadidos.
web.option.SoneBoardName.description= El nombre del foro NNTP Sones en que se guardará.
web.option.SoneKeepMaxDaysBackward.description= Mantiene los 'Sones' que hayan sido enviados después de dicho número de días. Los 'Sones' que hayan sido enviados antes no se descargarán. Poner -1 para mantener todos los Sones. Esta opción funciona junto con DeleteMessagesOlderThan, con lo cual el valor menor determina cuantos días hacia atrás se guardarán los Sones.
web.option.SoneMaxRequests.description= El número máximo de peticiones concurrentes para Sones. Poner a 0 para no descargar ningún Sone.
web.option.StartFreenetUpdater.description= Poner como verdadero para iniciar el actualizador de Freenet y para conectarse a Freenet. Poner como falso para evitar cualquier comunicación con Freenet.
web.option.StartHTTP.description= Iniciar servidor HTTP. CUIDADO: si desactivas esta opción no podrás acceder a las páginas de administración.
web.option.StartNNTP.description= Iniciar servidor NNTP.
web.option.UniqueBoardMessageIDs.description= Usar IDs únicas para cada mensaje del foro NNTP. Si desactivas esta opción se utilizarán los IDs únicos de los mensajes globales para todos los foros NNTP. Cambiando este valor de cualquier manera requiere que limpies cualquier cache que pueda almacenar tu lector de noticias.
web.option.VacuumOnStartup.description= 'ASPIRA' la base de datos cada vez que se inicia FMS. Esto defragmentará el espacio libre en la base de datos y creará un archivo para la base de datos más pequeño. Aspirar la base de datos puede hacer un uso intensivo de la CPU y del disco duro.
web.option.WOTDownloadIdentities.description= Activa las descargas de identidades WOT.
web.option.WOTMaxIdentityRequests.description= El número máximo de peticiones concurrentes para las identidades WOT.
web.option.false= falso
web.option.section.Forum= Foro
web.option.section.Freenet Connection= Conexión Freenet
web.option.section.Frost Support= Soporte Frost
web.option.section.HTTP Server= Servidor HTTP
web.option.section.Messages= Mensajes
web.option.section.NNTP Server= Servidor NNTP
web.option.section.Program= Programa
web.option.section.Requests= Peticiones
web.option.section.Sone Support= Soporte Sone
web.option.section.Trust= Confianza
web.option.section.WOT Support= Soporte WOT
web.option.true= verdadero
web.page.addpeer.add= Añadir
web.page.addpeer.publickey= Clave Pública :
web.page.addpeer.title= Añadir par
web.page.addpeer.validpubkey= La clave pública tienes que ser una clave pública SSK válida e incluir / al final.
web.page.announceidentity.announce= Anuncio/Anunciar
web.page.announceidentity.audiocaptcha.instructions= Escribe los caracteres que escuchas en minúsculas y sin espacios, debes ignorar el ruido de fondo.
web.page.announceidentity.charactercaptcha.instructions= Escribe los caracteres que aparecen en la imagen.
web.page.announceidentity.chkaddtrust= Añadir confianza a la lista de confianza para cada identidad que publique un captcha resuelto.
web.page.announceidentity.from= Desde :
web.page.announceidentity.instructions= Escribe la respuesta de alguno de los siguientes puzles. No necesitas acertarlos todos, pero recuerda que diferencian mayúsculas de minúsculas. Ser anunciado puede tardar algún tiempo y tienes que asignar la confianza a otras identidades para que puedas ser anunciado. NO resuelvas captchas continuamente. Resuelve 30 como máximo, espera un día, y si tu identidad no ha sido anunciada, repite estos pasos hasta que lo esté.
web.page.announceidentity.listen= Escuchar
web.page.announceidentity.selectidentity= Seleccionar identidad :
web.page.announceidentity.title= Anunciar identidad
web.page.announceidentity.txtaddtrust= La cantidad de confianza en la lista de confianza para asignar a cada identidad. Esto no sobreescribirá las confianzas ya existentes.
web.page.announceidentity.unlikecaptcha1.similarobject= ¿Qué objetos aparecen en los otros paneles?
web.page.announceidentity.unlikecaptcha1.unlikeobject= ¿Qué objetos aparecen en este panel?
web.page.announceidentity.unlikecaptcha1.whichpanelunlike= ¿Qué panel es diferente a los demás?
web.page.announceidentity.waitforpuzzles= Tienes que esperar a que se descarguen algunos puzles. Asegúrate que le has asignado confianza a algunas de las otras listas de confianda de las identidades y compruébalo más tarde.
web.page.boards.addboard= Añadir foro NNTP
web.page.boards.addedmethod= Método añadido
web.page.boards.description= Descripción
web.page.boards.forum= Foro
web.page.boards.frostspecific= Nombre específico para Frost
web.page.boards.messagecount= Contador de mensajes
web.page.boards.name= Nombre
web.page.boards.nextpage= Siguiente página -->
web.page.boards.previouspage= <-- Página anterior
web.page.boards.remove= Borrar
web.page.boards.remove0messages= Borrar tablones sin mensajes
web.page.boards.saveinstructions= * Si desactivas esta opción, cualquier nuevo mensaje que descargues que haya sido enviado a este foro NNTP será descartado. Cuando se utilizan varias identidades locales, es mejor no descartar ningún mensaje de ningún foro NNTP, ya que identificar qué identidades son de la misma persona es mucho más fácil cuando a la lista de mensajes le faltan mensajes de los mismos foros NNTP.
web.page.boards.savereceivedmessages= Guardar mensajes recibidos *
web.page.boards.search= Buscar
web.page.boards.title= Tableros
web.page.boards.update= Actualizar
web.page.confirm.cancel= Cancelar
web.page.confirm.continue= Continuar
web.page.confirm.title= Confirmar
web.page.controlboard.add= Añadir
web.page.controlboard.boardname= Nombre de foro NNTP
web.page.controlboard.changemessagetrust= Cambiar la confianza del mensaje
web.page.controlboard.changetrustlisttrust= Cambiar la confianza de la lista de confianzas
web.page.controlboard.instructions= Estos foros NNTP son foros NNTP especiales de administración donde los mensajes enviados cambiarán los niveles de confianza del autor del mensajes superior, añadiendo estos números a su nivel de confianza actual. Estos foros NNTP no pueden usarse como foros NNTP normales, por lo que tienes que poner un nombre único. El cambio en los niveles de confianza puede ser negativo o positivo, pero ten en cuenta que el nivel de confianza mínimo es 0 y el máximo es 100. Después de crearse los foros NNTP aquí, puedes usar tu lector de noticias para responder a un mensaje de uno o más foros NNTP, y el autor de mensajes anterior tendrá su nivel de confianza cambiado según la configuración de ese foro NNTP.
web.page.controlboard.remove= Eliminar
web.page.controlboard.title= Tableros de control
web.page.createidentity.aftercreateinstructions= Tienes que tener al menos una identidad local que tenga puesto explícitamente la confianza en la lista de confianza para uno o más pares que estén publicando listas de confianza o no podrás conocer nada de sus identidades.
web.page.createidentity.create= Crear
web.page.createidentity.createdidentity= Identidad creada
web.page.createidentity.title= Crear identidad
web.page.execquery.executequery= Hacer búsqueda
web.page.execquery.title= Hacer búsqueda
web.page.forum.fmsforum= Foro FMS
web.page.forum.newposts= Nuevo mensaje
web.page.forum.nonewposts= No hay nuevos mensajes
web.page.forum.nosubject= Sin título/tema
web.page.forum.searchbox.search= Buscar
web.page.forum.signin= Iniciar sesión
web.page.forum.signout= Cerrar sesión
web.page.forumcreatepost.attach= Adjuntar
web.page.forumcreatepost.bytes= bytes
web.page.forumcreatepost.crosspost= Enviar mensajes Crosspost a
web.page.forumcreatepost.error.body= Tienes que escribir algo en el cuerpo del mensaje
web.page.forumcreatepost.error.localidentity= Tienes que seleccionar una identidad local como remitente
web.page.forumcreatepost.error.message= No se pudo crear un mensaje
web.page.forumcreatepost.error.subject= Tienes que escribir un título/tema
web.page.forumcreatepost.error.toobig= Tu mensaje es demasiado largo
web.page.forumcreatepost.forum= Foro :
web.page.forumcreatepost.from= Desde
web.page.forumcreatepost.message= Mensajes
web.page.forumcreatepost.orfreenetkey= o una clave Freenet
web.page.forumcreatepost.send= Enviar
web.page.forumcreatepost.subject= Título/Tema
web.page.forumcreatepost.successfulsend= Ya has enviado tu mensaje. Se mostrará en el hilo después de que haya sido añadido y obtenido por FMS satifactoriamente.
web.page.forumcreatepost.unknownsize= ?
web.page.forumcreatepost.upload= Subir
web.page.forumcreatepost.wrote= escribió :
web.page.forummain.by= por
web.page.forummain.header.forum= Foro
web.page.forummain.header.lastpost= Último mensaje
web.page.forummain.header.new= Nuevo
web.page.forummain.header.posts= Mensajes
web.page.forummain.in= en
web.page.forummain.lastposton= Último mensaje en
web.page.forummain.posts= mensajes
web.page.forumsearch.author= Autor
web.page.forumsearch.board= Tablero de mensajes
web.page.forumsearch.daterange= Rango de tiempo
web.page.forumsearch.example1= one two three 			: Encuentra los mensajes que contengan el texto uno, dos y tres en el mensaje
web.page.forumsearch.example2= "one two" -three		: Encuentra los mensajes que contengan la frase exacta 'una y dos' pero no la tres
web.page.forumsearch.example3= one OR two NOT three	: Encuentra los mensajes que contengan el texto uno o los mensajes que contengan el texto dos, pero no el texto tres.
web.page.forumsearch.example4= "one or two or three"	: Encuentra los mensajes que contengan la frase exacta 'una o dos o tres'
web.page.forumsearch.example5= one AND -"two three" 	: Encuentra los mensajes que contengan el texto uno pero no la prase 'dos o tres'
web.page.forumsearch.examples= Buscar ejemplos de textos
web.page.forumsearch.header.author= Autor
web.page.forumsearch.header.board= Tablero
web.page.forumsearch.header.date= Fecha
web.page.forumsearch.header.subject= Tema/Título
web.page.forumsearch.limited50= Muestra sólo los primeros 50 resultados de la búsqueda.
web.page.forumsearch.search= Buscar
web.page.forumsearch.searchnotes= Las frases entre comillas ", se buscan literalmente. NOT y - son sinónimos. Al igual que AND y + son sinónimos. AND es el calificador por defecto si no se especifica otro. Usa OR para hacer que el texto coincida con todas las condiciones a la derecha o a la izquierda del OR. Se pueden usar múltiples ORs.
web.page.forumsearch.searchtext= Buscar texto
web.page.forumsearch.sortby= Ordenar por
web.page.forumsearch.sortby.author= Autor
web.page.forumsearch.sortby.board= Tablero
web.page.forumsearch.sortby.date= Fecha
web.page.forumsearch.sortby.subject= Tema/Título
web.page.forumsearch.sortorder.ascending= Ascendente
web.page.forumsearch.sortorder.descending= Descendente
web.page.forumsearch.subject= Tema/Título
web.page.forumthreads.by= por
web.page.forumthreads.forum= Foro :
web.page.forumthreads.go= Ir
web.page.forumthreads.header.lastpost= Último mensaje
web.page.forumthreads.header.new= Nuevo
web.page.forumthreads.header.replies= Respuestas
web.page.forumthreads.header.startedby= Iniciado por
web.page.forumthreads.header.subject= Tema/Título
web.page.forumthreads.markallread= Marcar todos como leídos
web.page.forumthreads.newpost= Nuevo mensaje
web.page.forumthreads.pages= Páginas :
web.page.forumviewthread.firstunread= Primer mensaje no leído
web.page.forumviewthread.forum= Foro :
web.page.forumviewthread.local= Local
web.page.forumviewthread.markunread= Marcar como no leído
web.page.forumviewthread.message= Mensaje
web.page.forumviewthread.on= encendido
web.page.forumviewthread.peer= Par
web.page.forumviewthread.permalink= Permalink
web.page.forumviewthread.reply= Responder
web.page.forumviewthread.shareablelink= Enlace compartible
web.page.forumviewthread.trust= Confianza
web.page.forumviewthread.trustlist= Lista de confianza
web.page.home.admininstructions= Usa estas páginas para administrar la instalación de tu FMS.
web.page.home.checknewreleases= Buscar nuevas versiones en el
web.page.home.fileswaiting= Archivos a la espera de ser añadidos:
web.page.home.fmsfreesite= Freesite FMS
web.page.home.fmsversion= Versión FMS
web.page.home.messageswaiting= Mensajes a la espera de ser añadidos:
web.page.home.msgsinserted= Mensajes añadidos:
web.page.home.msgsreceived= Mensajes recibidos:
web.page.home.oldreleaseinfo= Puedes ver la información de publicación
web.page.home.oldversion= Estás usando una versión antigua de FMS. Por favor actualiza aquí:
web.page.home.releaseinfo= Información de publicación
web.page.home.releaseinfohere= aquí
web.page.home.restartfms= Reiniciar FMS
web.page.home.show= mostrar
web.page.home.showmessageswaiting= mostrar mensajes
web.page.home.shutdownfms= Apagar FMS
web.page.home.title= Inicio
web.page.insertedfiles.remove= Eliminar
web.page.insertedfiles.title= Archivos añadidos
web.page.insertedmessages.boards= Tableros
web.page.insertedmessages.identity= Identidad
web.page.insertedmessages.msgssent= mensajes enviados
web.page.insertedmessages.nextpage= Página siguiente -->
web.page.insertedmessages.prevpage= <-- Página anterior
web.page.insertedmessages.senton= Enviado en (UTC)
web.page.insertedmessages.showallusers= mostrar todos los usuarios
web.page.insertedmessages.subject= Tema/Título
web.page.localidentities.active= Activo
web.page.localidentities.active.description= Las identidades activas permitirán automáticamente a otros clientes saber sobre su existencia, permitir escribir mensajes, y compartir listas de confianza y listas de mensajes si esto ha sido configurado. Las identidades que no estén activas no añadirán ninguna archivo de identidad en Freenet, y no se pueden usar para escribir mensajes hasta que se hayan puesto de nuevo como activas.
web.page.localidentities.announced= ¿Anunciado? *
web.page.localidentities.announceddescription= * Una identidad es considerada anunciada satisfactoriamente cuando has descargado una lista de confianza desde alguien que ya contenga dicha identidad. Tienes que confiar en otras listas de confianza de otras identidades para que esto pueda ocurrir. El número entre paréntesis indica cuantas listas de confianza contiene una identidad.
web.page.localidentities.confirmdelete= ¿Estás seguro que quieres borrarlo?
web.page.localidentities.delaydescription= Los mensajes que envía cada identidad tienen que ser retardados un número aleatorio de minutos entre el mínimo y el máximo. Poner los dos a 0 para enviar los mensajes tan rápido como sea posible.
web.page.localidentities.delete= Eliminar
web.page.localidentities.exportidentities= Exportar identidades
web.page.localidentities.forceinsert= Añadir ahora
web.page.localidentities.imminentinserting= Inserción inminente
web.page.localidentities.importidentities= Importar identidades
web.page.localidentities.inserting= Actualmente añadiendo
web.page.localidentities.lastinsertedboardlist= Última lista de foros NNTP añadida.
web.page.localidentities.lastinsertedfreesite= Última Freesite añadida
web.page.localidentities.lastinsertedidentity= Última identidad añadida
web.page.localidentities.lastinsertedmessagelist= Último mensaje añadido
web.page.localidentities.lastinsertedtrustlist= Última lista de confianza añadida
web.page.localidentities.maxmessagedelay= Retardo máximo para los mensajes.
web.page.localidentities.minmessagedelay= Retardo mínimo para los mensajes.
web.page.localidentities.name= Nombre
web.page.localidentities.neverinserted= Aún no ha sido añadido
web.page.localidentities.no= No
web.page.localidentities.publishboardlist= Publicar lista de foros NNTP
web.page.localidentities.publishfreesite= Publicar Freesite
web.page.localidentities.publishtrustlist= Publicar lista de confianza
web.page.localidentities.puzzletype= Tipo de puzle de introducción
web.page.localidentities.puzzletype.audio= Captcha de audio con letras
web.page.localidentities.puzzletype.image= Captcha de imagen con letras
web.page.localidentities.puzzletype.random= Seleccionar tipo aleatoriamente
web.page.localidentities.puzzletype.unlikeimage= Captcha de imagen con 4 imágenes
web.page.localidentities.signature= Firma - límite de 500 caracteres.
web.page.localidentities.singleuse= Uso único
web.page.localidentities.singleusedescription= Las identidades de un único uso serán borradas automáticamente después de los 7 días de su creación.
web.page.localidentities.title= Identidades locales
web.page.localidentities.update= Actualizar
web.page.localidentities.yes= Sí
web.page.localidentity.avatar= Avatar - URI de freenet
web.page.options.advanced= Avanzado
web.page.options.requirerestart= La mayoría de las opciones requieren que reinicies FMS para que se apliquen
web.page.options.save= Guardar
web.page.options.simple= Simple
web.page.options.title= Opciones
web.page.peerdetails.addedmethod= Método añadido
web.page.peerdetails.dateadded= Fecha añadida
web.page.peerdetails.deletemessages= Borrar mensajes
web.page.peerdetails.edition= edición
web.page.peerdetails.fmsidentity= Identidad FMS
web.page.peerdetails.freesite= Freesite
web.page.peerdetails.hiddeninpeertrust= Oculto en la página principal de confianza del par
web.page.peerdetails.hide= Ocultar
web.page.peerdetails.lastchange= Último cambio
web.page.peerdetails.lastreceivedmessagelist= Última lista de mensajes recibida
web.page.peerdetails.lastseenfms= Visto por última vez (FMS)
web.page.peerdetails.lastseenwot= Visto por última vez (WOT)
web.page.peerdetails.localtrustlistof= Lista local de confianza de 
web.page.peerdetails.localtrustofidentity= Confianza local de esta identidad
web.page.peerdetails.messagecomment= Comentario del mensaje
web.page.peerdetails.messagecount= Contador de mensajes
web.page.peerdetails.messagetrust= Confianza del mensaje
web.page.peerdetails.name= Nombre
web.page.peerdetails.never= nunca
web.page.peerdetails.no= No
web.page.peerdetails.on= Encendido
web.page.peerdetails.publickey= Clave pública
web.page.peerdetails.show= Mostrar
web.page.peerdetails.showforumavatar= Mostrar el avatar del foro
web.page.peerdetails.showforumsignature= Mostrar la firma del foro
web.page.peerdetails.trustlist= Lista de confianza
web.page.peerdetails.trustlistcomment= Comentario de la lista de confianza
web.page.peerdetails.trustlistofthisidentity= Lista de confianza de esta identidad
web.page.peerdetails.trustlisttrust= Confianza en la lista de confianza
web.page.peerdetails.trustlistxml= XML de la lista de confianza
web.page.peerdetails.trustofthisidentityfromotheridentities= Confianza en esta identidad de otras identidades
web.page.peerdetails.wotidentity= Identidad WOT
web.page.peerdetails.yes= Sí
web.page.peermaintenance.added20daysneversent= Añadido hace más de 20 días y nunca envió un mensaje
web.page.peermaintenance.daysago= días desde
web.page.peermaintenance.daysagonulltrust= días desde, y tiene confianza local nula
web.page.peermaintenance.fmspeers= Pares FMS
web.page.peermaintenance.instructions= Aunque elimines un par no eliminarás los mensajes enviados, pero eliminarás todo lo demás sobre el par, incluído sus niveles de confianza.
web.page.peermaintenance.knownpeers= pares conocidos
web.page.peermaintenance.lastseen= visto por última vez
web.page.peermaintenance.lastseen20days= visto por última vez hace más de 20 días
web.page.peermaintenance.lastseen20daysneversent= visto hace más de 20 días y nunca envió un mensaje
web.page.peermaintenance.lastsent30days= mensaje enviado por última vez hace más de 30 días
web.page.peermaintenance.neverseen= nunca visto
web.page.peermaintenance.neversent= nunca envión un mensaje
web.page.peermaintenance.readytopurge= listo para eliminar completamente
web.page.peermaintenance.recentlyadded= Pares añadidos recientemente
web.page.peermaintenance.remove= Eliminar
web.page.peermaintenance.stats= Estadísticas
web.page.peermaintenance.title= Mantenimiento de pares
web.page.peermaintenance.trustedcount= los pares tiene suficiente confianza de mensaje para descargar sus mensajes
web.page.peermaintenance.wotpeers= pares WOT
web.page.peertrust.instructions= La confianza de un mensaje es cuánta confianza tienes de que una identidad dada vaya a escribir mensajes buenos. La confianza en la lista de confianza indica un valor promedio calculado usando las listas de confianza de otras identidades. Dicha confianza es vuelta a calcular después de una hora de haber recibido las listas de confianza. Al menos tienes que tener una identidad creada y haber recibido el keypar SSK para ella desde freenet, antes de configurar la confianza.
web.page.peertrust.loadlist= Cargar lista
web.page.peertrust.loadtrustlist= Cargar lista de confianza de
web.page.peertrust.localmessagetrust= Confianza de mensaje local
web.page.peertrust.localtrustlisttrust= Confianza en la lista de confianza local
web.page.peertrust.messagecomment= Comentario de mensaje
web.page.peertrust.messagecount= Contador de mensajes
web.page.peertrust.name= Nombre
web.page.peertrust.nextpage= Siguiente página -->
web.page.peertrust.notrustlist= * - Esta identidad no está publicando una lista de confianza
web.page.peertrust.peermessagetrust= Confianza de mensaje de un par
web.page.peertrust.peertrustlisttrust= Confianza de la lista de confianza de un par
web.page.peertrust.previouspage= <-- Página anterior
web.page.peertrust.search= Buscar
web.page.peertrust.title= Confianza de par
web.page.peertrust.trustcomment= Comentario de confianza
web.page.peertrust.updatetrust= Actualizar confianza
web.page.pendingmessages.boards= Tableros de mensajes
web.page.pendingmessages.deletemessage= Eliminar mensaje
web.page.pendingmessages.identity= Identidad
web.page.pendingmessages.messageswaiting= mensajes esperando para ser añadidos
web.page.pendingmessages.subject= Tema/Título
web.page.pendingmessages.time= Hora
web.page.receivedmessages.board= Tablero
web.page.receivedmessages.from= desde
web.page.receivedmessages.identity= Identidad
web.page.receivedmessages.msgsreceived= mensaje recibido
web.page.receivedmessages.nextpage= Siguiente página -->
web.page.receivedmessages.prevpage= <-- Página anterior
web.page.receivedmessages.showallusers= mostrar todos los usuarios
web.page.receivedmessages.subject= Tema/Título
web.page.receivedmessages.time= Hora (UTC)
web.page.recentlyadded.addedmethod= Método añadido
web.page.recentlyadded.dateadded= Fecha añadida
web.page.recentlyadded.deleteselected= Seleccionado borrado
web.page.recentlyadded.name= Nombre
web.page.recentlyadded.title= Pares añadidos recientemente
web.page.translate.gotonextuntranslated= Ir a la siguiente cadena sin traducir
web.page.translate.title= Traducir
web.page.translate.translatebutton= Traducir
web.page.versioninfo.changes= Cambios
web.page.versioninfo.notes= Notas
web.page.versioninfo.release= Publicaciones
